kotlin.code.style=official
kotlinVersion=1.6.21
#kotlinVersion=1.7.10

openapiVersion=5.4.0
#jacksonVersion=2.12.3
jacksonVersion=2.13.3
datetimeVersion=0.3.2
logbackVersion=1.2.11

# Ktor
ktorVersion=2.0.3

#Koin
koinVersion=3.2.0

kotlinCorVersion=0.3.1+
coroutinesVersion=1.6.4

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.16.0

#Repo
#Inmemory
cache4kVersion=0.7.0
kmpUUIDVersion=0.4.1