kotlin.code.style=official

kotlinVersion=1.6.10

openapiVersion=5.4.0
jacksonVersion=2.13.3
junitJupiterVersion=5.8.2
datetimeVersion=0.4.0
logbackVersion=1.2.11

# Ktor
ktorVersion=2.0.3

#Koin
koinVersion=3.2.0
